
running 1 test
digraph main { 
	CB [shape=record, label="<b>CB | {-1: const #1|-2: const #2}"];

	bb0 [shape=record, label="<b>BB0 | {1: add (-1) (-2)|2: sub (1) (-2)}"];
	bb1 [shape=record, label="<b>BB1 | {3: End}"];

	CT:s -> bb0:n;
	bb0:s -> bb1:n [label="   exit"];

	bb0:b -> bb1:b [color=blue, style=dotted];

}
MAPPING OF REGISTERS
Line(-1): R2
Line(1): R3
Line(-2): R1
Line(2): R1
Line(0): R1
ASSEMBLY INSTRUCTIONS
ADDI(3, 0, 1)
ADDI(3, 0, 2)
SUBI(1, 3, 2)
test code_gen::tests::first ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

