
running 1 test
digraph {
bb0 [shape=record, label="<b>BB0 | {1: add (-1) (-53)}"];
bb1 [shape=record, label="<b>BB1 | {2: cmp (1) (0)|3: bge (2) (BB3)}"];
bb2 [shape=record, label="<b>BB2 | {4: add (1) (-1)|6: bra (BB4)}"];
bb3 [shape=record, label="<b>BB3 | {5: sub (1) (-2)}"];
bb4 [shape=record, label="<b>BB4 | {7: phi (4) (5)|8: add (7) (-3)}"];
bb0:s -> bb1:n [label="   conditional"];
bb1:s -> bb2:n [label="   fall-through"];
bb1:s -> bb3:n [label="   branch"];
bb2:s -> bb4:n [label="   branch"];
bb3:s -> bb4:n [label="   fall-through"];
}
test parser::parser_tests::test_parse_computation ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 13 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

