
running 1 test
NodeIndex(3)
def set: 
1
0
use set: 
in set: 
-2
out set: 
-2
0
1
NodeIndex(5)
def set: 
0
7
1
use set: 
in set: 
out set: 
NodeIndex(2)
def set: 
1
0
use set: 
in set: 
-2
out set: 
-2
0
1
NodeIndex(0)
def set: 
use set: 
-1
-50
in set: 
-1
-50
-2
out set: 
-1
-2
NodeIndex(1)
def set: 
0
1
use set: 
-2
-1
in set: 
-2
-1
out set: 
-2
NodeIndex(4)
def set: 
use set: 
1
0
-2
in set: 
1
0
-2
out set: 
graph {
    0 [ label = "[-1]" ]
    1 [ label = "[7]" ]
    2 [ label = "[-2]" ]
    3 [ label = "[-50]" ]
    4 [ label = "[1, 0]" ]
}

graph {
    0 [ label = "-1" ]
    1 [ label = "0" ]
    2 [ label = "-2" ]
    3 [ label = "-50" ]
    4 [ label = "1" ]
    5 [ label = "7" ]
    2 -- 1 [ ]
    2 -- 4 [ ]
    1 -- 4 [ ]
    0 -- 2 [ ]
    0 -- 3 [ ]
    3 -- 2 [ ]
}

line numbers start here
-1: 1
7: 1
-50: 1
1: 1
0: 1
-2: 1
test graph_coloring::graph_test::first ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 21 filtered out; finished in 0.02s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

