
running 1 test
digraph main { 
	CB [shape=record, label="<b>CB | {-1: const #1|-2: const #2|-3: const #3}"];

	bb0 [shape=record, label="<b>BB0 | {1: add (-1) (-2)}"];
	bb1 [shape=record, label="<b>BB1 | {2: cmp (1) (-2)|3: bne (2) (BB3)}"];
	bb2 [shape=record, label="<b>BB2 | {5: bra (BB4)}"];
	bb3 [shape=record, label="<b>BB3 | {\<empty\>}"];
	bb4 [shape=record, label="<b>BB4 | {4: phi (-3) (0)}"];
	bb5 [shape=record, label="<b>BB5 | {7: End}"];

	CT:s -> bb0:n;
	bb0:s -> bb1:n [label="   conditional"];
	bb1:s -> bb2:n [label="   fall-through"];
	bb1:s -> bb3:n [label="   branch"];
	bb2:s -> bb4:n [label="   branch"];
	bb3:s -> bb4:n [label="   fall-through"];
	bb4:s -> bb5:n [label="   exit"];

	bb0:b -> bb1:b [color=blue, style=dotted];
	bb1:b -> bb2:b [color=blue, style=dotted];
	bb1:b -> bb3:b [color=blue, style=dotted];
	bb1:b -> bb4:b [color=blue, style=dotted];
	bb4:b -> bb5:b [color=blue, style=dotted];

}
NodeIndex(2)
def set: 
1
0
use set: 
in set: 
-3
out set: 
-3
0
NodeIndex(0)
def set: 
use set: 
-1
-2
in set: 
-1
1
-2
-3
out set: 
1
-2
-3
NodeIndex(3)
def set: 
1
0
use set: 
in set: 
-3
out set: 
0
-3
NodeIndex(4)
def set: 
use set: 
-3
0
in set: 
-3
0
out set: 
NodeIndex(1)
def set: 
1
2
0
use set: 
-2
1
in set: 
-2
1
-3
out set: 
-3
NodeIndex(5)
def set: 
1
0
4
use set: 
in set: 
out set: 
1
2
3
5
hello world
4
YA: 3
YA: 3
MAPPING OF REGISTERS
Line(-1): R1
Line(2): R1
Line(1): R2
Line(-2): R4
Line(-3): R3
Line(4): R1
Line(0): R3
ASSEMBLY INSTRUCTIONS
ADDI(2, 0, 1)
ADDI(2, 0, 2)
CMPI(1, 2, 2)
ADD(1, 3, 0)
ADD(1, 3, 0)
BNE(1, 0)
JSR(0)
RET(0)
test code_gen::tests::first ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 18 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

